#liberty kafka connector
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

#readyOrderQueue stream
mp.messaging.outgoing.readyOrderQueue.connector=liberty-kafka
mp.messaging.outgoing.readyOrderQueue.topic=statusTopic
mp.messaging.outgoing.readyOrderQueue.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.readyOrderQueue.value.serializer=org.example.app.KitchenOrder$JsonbSerializer

#orderQueue stream
mp.messaging.incoming.orderQueue.connector=liberty-kafka
mp.messaging.incoming.orderQueue.topic=foodTopic
mp.messaging.incoming.orderQueue.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orderQueue.value.deserializer=org.example.app.KitchenOrder$KitchenOrderDeserializer
mp.messaging.incoming.orderQueue.group.id=food-consumer

#inProgressQueue stream does not need any configuration because it is an internal channel
